File: SourceCode/PlantCentralGSHP.f90

SUBROUTINE CalcWrapperModel(WrapperNum,MyLoad,Runflag,FirstIteration,EquipFlowCtrl,LoopNum)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Daeho Kang, PNNL
          !       DATE WRITTEN   Feb 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !  Calculate node information connected to plnat & condenser loop

          ! METHODOLOGY EMPLOYED:
          !  Use empirical curve fits to model performance at off-reference conditions

          ! REFERENCES:

          ! USE STATEMENTS:
  USE DataGlobals,     ONLY : WarmupFlag, CurrentTime, DayOfSim, HourOfDay, TimeStep, outputfiledebug
  USE DataHVACGlobals, ONLY : SmallLoad, TimeStepSys, SmallMassFlow
  USE CurveManager,    ONLY : CurveValue
  USE DataPlant,       ONLY : DeltaTemptol, TypeOf_CentralGroundSourceHeatPump
  USE DataBranchAirLoopPlant, ONLY: MassFlowTolerance
  USE PlantUtilities,  ONLY : SetComponentFlowRate
  USE ScheduleManager, ONLY: GetCurrentScheduleValue

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)          :: WrapperNum
  REAL(r64), INTENT(INOUT)     :: MyLoad
  LOGICAL, INTENT(IN)          :: RunFlag
  LOGICAL, INTENT(IN)          :: FirstIteration
  INTEGER, INTENT(IN)          :: EquipFlowCtrl
  INTEGER, INTENT(IN)          :: LoopNum

          ! LOCAL VARIABLES
  INTEGER   :: ChillerHeaterNum        ! Chiller heater number
  INTEGER   :: GSHeatPumpNum           ! Heat pump number
  INTEGER   :: CHWInletNodeNum         ! Chiller heater bank chilled water inlet node number
  INTEGER   :: CHWOutletNodeNum        ! Chiller heater bank chilled water Outlet node number
  INTEGER   :: GLHEInletNodeNum        ! Chiller heater bank condenser water inlet node number
  INTEGER   :: GLHEOutletNodeNum       ! Chiller heater bank condenser water outlet node number
  INTEGER   :: HWInletNodeNum          ! Chiller heater bank hot water inlet node number
  INTEGER   :: HWOutletNodeNum         ! Chiller heater bank hot water outlet node number
  INTEGER   :: EvapInletNode           ! Individual chiller heater evaporator inlet node
  INTEGER   :: EvapOutletNode          ! Individual chiller heater evaporator outlet node
  INTEGER   :: CondInletNode           ! Individual chiller heater condenser inlet node
  INTEGER   :: LoopSideNum             ! Loop side number
  INTEGER   :: LoopSide                ! Loop side
  INTEGER   :: BranchNum               ! Branch number
  INTEGER   :: CompNum                 ! Component number
  INTEGER   :: OpMode                  ! Operation mode
  INTEGER   :: ChillerHeaterNums       ! Total number of chiller heaters
  REAL(r64) :: CurCoolingLoad          ! Total cooling load chiller heater bank (wrapper) meets
  REAL(r64) :: CurHeatingLoad          ! Total heating load chiller heater bank (wrapper) meets
  REAL(r64) :: CHWInletTemp            ! Chiller heater bank chilled water inlet temperature
  REAL(r64) :: CHWOutletTemp           ! Chiller heater bank chilled water outlet temperature
  REAL(r64) :: CHWInletMassFlowRate    ! Chiller heater bank chilled water inlet mass flow rate
  REAL(r64) :: CHWOutletMassFlowRate   ! Chiller heater bank chilled water outlet mass flow rate
  REAL(r64) :: CHWBypassMassFlowRate   ! Chiller heater bank chilled water bypass mass flow rate
  REAL(r64) :: HWInletTemp             ! Chiller heater bank hot water inlet temperature
  REAL(r64) :: HWOutletTemp            ! Chiller heater bank hot water outlet temperature
  REAL(r64) :: HWInletMassFlowRate     ! Chiller heater bank hot water inlet mass flow rate
  REAL(r64) :: HWOutletMassFlowRate    ! Chiller heater bank hot water outlet mass flow rate
  REAL(r64) :: HWBypassMassFlowRate    ! Chiller heater bank hot water bypass mass flow rate
  REAL(r64) :: GLHEInletTemp           ! Chiller heater bank condenser loop inlet temperature
  REAL(r64) :: GLHEOutletTemp          ! Chiller heater bank condenser loop outlet temperature
  REAL(r64) :: GLHEInletMassFlowRate   ! Chiller heater bank condenser loop intlet mass flow rate
  REAL(r64) :: GLHEOutletMassFlowRate  ! Chiller heater bank condenser loop outlet mass flow rate
  REAL(r64) :: GLHEBypassMassFlowRate  ! Chiller heater bank condenser loop bypass mass flow rate
  REAL(r64) :: CHWMassFlowBypass       ! Chilled water bypass flow rate
  REAL(r64) :: HWMassFlowBypass        ! Hot water bypass flow rate
  REAL(r64) :: GLHEMassFlowBypass      ! Condenser loop bypass flow rate
  REAL(r64) :: WrapperElecPowerCool    ! Chiller heater bank total cooling electricity [W]
  REAL(r64) :: WrapperElecPowerHeat    ! Chiller heater bank total heating electricity [W]
  REAL(r64) :: WrapperCoolRate         ! Chiller heater bank total cooling rate [W]
  REAL(r64) :: WrapperHeatRate         ! Chiller heater bank total heating rate [W]
  REAL(r64) :: WrapperGLHERate         ! Chiller heater bank total condenser heat transfer rate [W]
  REAL(r64) :: WrapperElecEnergyCool   ! Chiller heater bank total electric cooling energy [J]
  REAL(r64) :: WrapperElecEnergyHeat   ! Chiller heater bank total electric heating energy [J]
  REAL(r64) :: WrapperCoolEnergy       ! Chiller heater bank total cooling energy [J]
  REAL(r64) :: WrapperHeatEnergy       ! Chiller heater bank total heating energy [J]
  REAL(r64) :: WrapperGLHEEnergy       ! Chiller heater bank total condenser heat transfer energy [J]
  INTEGER   :: CurrentMode             ! Current operation mode indicator

    ! Read note information
  CHWInletNodeNum  = Wrapper(WrapperNum)%CHWInletNodeNum
  CHWOutletNodeNum = Wrapper(WrapperNum)%CHWOutletNodeNum
  HWInletNodeNum  = Wrapper(WrapperNum)%HWInletNodeNum
  HWOutletNodeNum = Wrapper(WrapperNum)%HWOutletNodeNum
  GLHEInletNodeNum  = Wrapper(WrapperNum)%GLHEInletNodeNum
  GLHEOutletNodeNum = Wrapper(WrapperNum)%GLHEOutletNodeNum

  CHWInletMassFlowRate  = 0.d0
  HWInletMassFlowRate   = 0.d0
  GLHEInletMassFlowRate = 0.d0
  CHWInletTemp = Node(CHWInletNodeNum)%Temp
  HWInletTemp  = Node(HWInletNodeNum)%Temp
  GLHEInletTemp = Node(GLHEInletNodeNum)%Temp

  ChillerHeaterNums = Wrapper(WrapperNum)%ChillerheaterNums

    ! Initiate loads and inlet temperatures each loop
  IF (LoopNum == Wrapper(WrapperNum)%CWLoopNum) THEN
    CHWInletMassFlowRate  = Node(CHWInletNodeNum)%MassFlowRateMaxAvail
    HWInletMassFlowRate   = Node(HWInletNodeNum)%MassFlowRate
    GLHEInletMassFlowRate = Node(GLHEInletNodeNum)%MassFlowRateMaxAvail
    LoopSideNum = Wrapper(WrapperNum)%CWLoopSideNum
    LoopSide = Wrapper(WrapperNum)%CWLoopSideNum
    CurCoolingLoad = 0.d0
    Wrapper(WrapperNum)%WrapperCoolingLoad = 0.d0
    CurCoolingLoad = ABS(MyLoad)
    Wrapper(WrapperNum)%WrapperCoolingLoad = CurCoolingLoad
      ! Set actual mass flow rate at the nodes when it's locked
    IF (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%FlowLock==1) THEN
      CHWInletMassFlowRate = Node(CHWInletNodeNum)%MassFlowRate
    END IF
    IF(CHWInletMassFlowRate == 0.d0) GLHEInletMassFlowRate = 0.d0

  ELSEIF (LoopNum == Wrapper(WrapperNum)%HWLoopNum) THEN
    CHWInletMassFlowRate  = Node(CHWInletNodeNum)%MassFlowRate
    HWInletMassFlowRate   = Node(HWInletNodeNum)%MassFlowRateMaxAvail
    GLHEInletMassFlowRate = Node(GLHEInletNodeNum)%MassFlowRateMaxAvail
    LoopSideNum = Wrapper(WrapperNum)%HWLoopSideNum
    CurHeatingLoad = 0.d0
    Wrapper(WrapperNum)%WrapperHeatingLoad = 0.d0
    CurHeatingLoad = MyLoad
    Wrapper(WrapperNum)%WrapperHeatingLoad = CurHeatingLoad
      ! Set actual mass flow rate at the nodes when it's locked
    IF (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%FlowLock==1) THEN
      HWInletMassFlowRate = Node(HWInletNodeNum)%MassFlowRate
    END IF
    IF(HWInletMassFlowRate == 0.d0) GLHEInletMassFlowRate = 0.d0
  END IF

    ! Initialize local variables
  WrapperElecPowerCool = 0.0d0
  WrapperElecPowerHeat = 0.0d0
  WrapperCoolRate = 0.0d0
  WrapperHeatRate = 0.0d0
  WrapperGLHERate = 0.0d0
  WrapperElecEnergyCool = 0.0d0
  WrapperElecEnergyHeat = 0.0d0
  WrapperCoolEnergy = 0.0d0
  WrapperHeatEnergy = 0.0d0
  WrapperGLHEEnergy = 0.0d0

  IF (LoopNum == Wrapper(WrapperNum)%CWLoopNum) THEN
    IF (Wrapper(WrapperNum)%ControlMode == SmartMixing) THEN
      IF (CurCoolingLoad > 0.d0 .AND. CHWInletMassFlowRate > 0.d0 .AND. GLHEInletMassFlowRate > 0 ) THEN

        CALL CalcChillerModel(WrapperNum,OpMode,MyLoad,Runflag,FirstIteration,EquipFlowCtrl,LoopNum)
        CALL UpdateChillerRecords(WrapperNum)

          ! Initialize local variables only for calculating mass-weighed temperatures
        CHWOutletTemp  = 0.0d0
        HWOutletTemp   = 0.0d0
        GLHEOutletTemp = 0.0d0
        CHWOutletMassFlowRate  = 0.0d0
        HWOutletMassFlowRate   = 0.0d0
        GLHEOutletMassFlowRate = 0.0d0

        DO ChillerHeaterNum=1,ChillerHeaterNums

            ! Calculated mass flow rate used by individual chiller heater and bypasses
          CHWOutletMassFlowRate = CHWOutletMassFlowRate + &
                                  Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%Evapmdot
          CHWOutletTemp = CHWOutletTemp + &
                          Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapOutletTemp * &
                          (Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%Evapmdot/CHWInletMassFlowRate)
          WrapperElecPowerCool = WrapperElecPowerCool + Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CoolingPower
          WrapperCoolRate = WrapperCoolRate + Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QEvap
          WrapperElecEnergyCool = WrapperElecEnergyCool + &
                                  Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CoolingEnergy
          WrapperCoolEnergy = WrapperCoolEnergy + Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapEnergy
          IF (GLHEInletMassFlowRate > 0.d0) THEN
            GLHEOutletMassFlowRate = GLHEOutletMassFlowRate + &
                                     Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%Condmdot
              IF (GLHEOutletMassFlowRate > GLHEInletMassFlowRate) GLHEOutletMassFlowRate = GLHEInletMassFlowRate
            GLHEOutletTemp = GLHEOutletTemp + &
                             Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondOutletTemp * &
                             (Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%Condmdot/GLHEInletMassFlowRate)
            WrapperGLHERate = WrapperGLHERate + Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QCond
            WrapperGLHEEnergy = WrapperGLHEEnergy + Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondEnergy
          ELSE
            GLHEInletMassFlowRate = 0.d0
            GLHEOutletMassFlowRate = 0.d0
            GLHEOutletTemp = GLHEInletTemp
            WrapperGLHERate = 0.d0
            WrapperGLHEEnergy = 0.d0
          END IF
        END DO ! End of summation of mass flow rates and mass weighted temperatrue

File: src/EnergyPlus/PlantCentralGSHP.cc
    void
    CalcWrapperModel(int const WrapperNum, Real64 &MyLoad, bool const RunFlag, bool const FirstIteration, int const EquipFlowCtrl, int const LoopNum)
    {
        // SUBROUTINE INFORMATION:
        //       AUTHOR         Daeho Kang, PNNL
        //       DATE WRITTEN   Feb 2013
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        //  Calculate node information connected to plant & condenser loop

        // METHODOLOGY EMPLOYED:
        //  Use empirical curve fits to model performance at off-reference conditions

        Real64 CurHeatingLoad = 0.0;             // Total heating load chiller heater bank (wrapper) meets
        Real64 CHWOutletTemp;              // Chiller heater bank chilled water outlet temperature
        Real64 CHWOutletMassFlowRate;      // Chiller heater bank chilled water outlet mass flow rate
        Real64 HWOutletTemp;               // Chiller heater bank hot water outlet temperature
        Real64 GLHEOutletTemp;             // Chiller heater bank condenser loop outlet temperature
        Real64 GLHEOutletMassFlowRate;     // Chiller heater bank condenser loop outlet mass flow rate
        Real64 WrapperElecPowerCool(0.0);  // Chiller heater bank total cooling electricity [W]
        Real64 WrapperElecPowerHeat(0.0);  // Chiller heater bank total heating electricity [W]
        Real64 WrapperCoolRate(0.0);       // Chiller heater bank total cooling rate [W]
        Real64 WrapperHeatRate(0.0);       // Chiller heater bank total heating rate [W]
        Real64 WrapperGLHERate(0.0);       // Chiller heater bank total condenser heat transfer rate [W]
        Real64 WrapperElecEnergyCool(0.0); // Chiller heater bank total electric cooling energy [J]
        Real64 WrapperElecEnergyHeat(0.0); // Chiller heater bank total electric heating energy [J]
        Real64 WrapperCoolEnergy(0.0);     // Chiller heater bank total cooling energy [J]
        Real64 WrapperHeatEnergy(0.0);     // Chiller heater bank total heating energy [J]
        Real64 WrapperGLHEEnergy(0.0);     // Chiller heater bank total condenser heat transfer energy [J]

        int OpMode = 0;

        // Chiller heater bank chilled water inlet mass flow rate
        Real64 CHWInletMassFlowRate = 0.0;

        Real64 HWInletMassFlowRate = 0.0;
        Real64 GLHEInletMassFlowRate = 0.0;
        Real64 CHWInletTemp = DataLoopNode::Node(Wrapper(WrapperNum).CHWInletNodeNum).Temp;

        // Chiller heater bank hot water inlet temperature
        Real64 HWInletTemp = DataLoopNode::Node(Wrapper(WrapperNum).HWInletNodeNum).Temp;

        // Chiller heater bank condenser loop inlet temperature
        Real64 GLHEInletTemp = DataLoopNode::Node(Wrapper(WrapperNum).GLHEInletNodeNum).Temp;

        int ChillerHeaterNums = Wrapper(WrapperNum).ChillerHeaterNums;

        Real64 CurCoolingLoad = 0.0;             // Total cooling load chiller heater bank (wrapper) meets

        // Initiate loads and inlet temperatures each loop
        if (LoopNum == Wrapper(WrapperNum).CWLoopNum) {
            CHWInletMassFlowRate = DataLoopNode::Node(Wrapper(WrapperNum).CHWInletNodeNum).MassFlowRateMaxAvail;
            HWInletMassFlowRate = DataLoopNode::Node(Wrapper(WrapperNum).HWInletNodeNum).MassFlowRate;
            GLHEInletMassFlowRate = DataLoopNode::Node(Wrapper(WrapperNum).GLHEInletNodeNum).MassFlowRateMaxAvail;
            int LoopSideNum = Wrapper(WrapperNum).CWLoopSideNum;
            Wrapper(WrapperNum).WrapperCoolingLoad = 0.0;
            CurCoolingLoad = std::abs(MyLoad);
            Wrapper(WrapperNum).WrapperCoolingLoad = CurCoolingLoad;
            // Set actual mass flow rate at the nodes when it's locked
            if (DataPlant::PlantLoop(LoopNum).LoopSide(LoopSideNum).FlowLock == 1) {
                CHWInletMassFlowRate = DataLoopNode::Node(Wrapper(WrapperNum).CHWInletNodeNum).MassFlowRate;
            }
            if (CHWInletMassFlowRate == 0.0) GLHEInletMassFlowRate = 0.0;

        } else if (LoopNum == Wrapper(WrapperNum).HWLoopNum) {
            CHWInletMassFlowRate = DataLoopNode::Node(Wrapper(WrapperNum).CHWInletNodeNum).MassFlowRate;
            HWInletMassFlowRate = DataLoopNode::Node(Wrapper(WrapperNum).HWInletNodeNum).MassFlowRateMaxAvail;
            GLHEInletMassFlowRate = DataLoopNode::Node(Wrapper(WrapperNum).GLHEInletNodeNum).MassFlowRateMaxAvail;
            int LoopSideNum = Wrapper(WrapperNum).HWLoopSideNum;
            Wrapper(WrapperNum).WrapperHeatingLoad = 0.0;
            CurHeatingLoad = MyLoad;
            Wrapper(WrapperNum).WrapperHeatingLoad = CurHeatingLoad;
            // Set actual mass flow rate at the nodes when it's locked
            if (DataPlant::PlantLoop(LoopNum).LoopSide(LoopSideNum).FlowLock == 1) {
                HWInletMassFlowRate = DataLoopNode::Node(Wrapper(WrapperNum).HWInletNodeNum).MassFlowRate;
            }
            if (HWInletMassFlowRate == 0.0) GLHEInletMassFlowRate = 0.0;
        }

        if (LoopNum == Wrapper(WrapperNum).CWLoopNum) {
            if (Wrapper(WrapperNum).ControlMode == SmartMixing) {
                if (CurCoolingLoad > 0.0 && CHWInletMassFlowRate > 0.0 && GLHEInletMassFlowRate > 0) {

                    CalcChillerModel(WrapperNum,
                                     OpMode,
                                     MyLoad,
                                     RunFlag,
                                     FirstIteration,
                                     EquipFlowCtrl,
                                     LoopNum);
                    UpdateChillerRecords(WrapperNum);

                    // Initialize local variables only for calculating mass-weighed temperatures
                    CHWOutletTemp = 0.0;
                    GLHEOutletTemp = 0.0;
                    CHWOutletMassFlowRate = 0.0;
                    GLHEOutletMassFlowRate = 0.0;

                    for (int ChillerHeaterNum = 1; ChillerHeaterNum <= ChillerHeaterNums; ++ChillerHeaterNum) {

                        // Calculated mass flow rate used by individual chiller heater and bypasses
                        CHWOutletMassFlowRate += Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).Evapmdot;
                        CHWOutletTemp += Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).EvapOutletTemp *
                                         (Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).Evapmdot / CHWInletMassFlowRate);
                        WrapperElecPowerCool += Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).CoolingPower;
                        WrapperCoolRate += Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).QEvap;
                        WrapperElecEnergyCool += Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).CoolingEnergy;
                        WrapperCoolEnergy += Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).EvapEnergy;
                        if (GLHEInletMassFlowRate > 0.0) {
                            GLHEOutletMassFlowRate += Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).Condmdot;
                            if (GLHEOutletMassFlowRate > GLHEInletMassFlowRate) GLHEOutletMassFlowRate = GLHEInletMassFlowRate;
                            GLHEOutletTemp += Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).CondOutletTemp *
                                              (Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).Condmdot / GLHEInletMassFlowRate);
                            WrapperGLHERate += Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).QCond;
                            WrapperGLHEEnergy += Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).CondEnergy;
                        } else {
                            GLHEInletMassFlowRate = 0.0;
                            GLHEOutletMassFlowRate = 0.0;
                            GLHEOutletTemp = GLHEInletTemp;
                            WrapperGLHERate = 0.0;
                            WrapperGLHEEnergy = 0.0;
                        }
                    } // End of summation of mass flow rates and mass weighted temperatrue
