File: SourceCode/PlantCentralGSHP.f90

SUBROUTINE UpdateChillerRecords(WrapperNum)

            ! SUBROUTINE INFORMATION:
            !       AUTHOR:          Daeho Kang, PNNL
            !       DATE WRITTEN:    Feb 2013

            ! PURPOSE OF THIS SUBROUTINE:
            !  Update cihller heater variables

            ! METHODOLOGY EMPLOYED:
            !  na

            ! REFERENCES:
            !  na

            ! USE STATEMENTS:
  USE DataGlobals,     ONLY : SecInHour,HVACTSReporting,OutputFileDebug
  USE DataHVACGlobals, ONLY : TimeStepSys

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:

  INTEGER, INTENT(IN)      :: WrapperNum        ! Wrapper number

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64) :: SecInTimeStep      ! Number of seconds per HVAC system time step, to convert from W (J/s) to J
  INTEGER   :: ChillerHeaterNum   ! Chiller heater number

  SecInTimeStep = TimeStepSys*SecInHour

    Do ChillerHeaterNum=1, Wrapper(WrapperNum)%ChillerHeaterNums
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerFalseLoad = &
                    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerFalseLoadRate * SecInTimeStep
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CoolingEnergy = &
                    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CoolingPower * SecInTimeStep
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%HeatingEnergy = &
                    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%HeatingPower * SecInTimeStep
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapEnergy = &
                    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QEvap * SecInTimeStep
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondEnergy = &
                    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QCond  * SecInTimeStep
      IF (SimulClgDominant .OR. SimulHtgDominant) THEN
         Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerFalseLoadSimul =  &
                                        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerFalseLoad
         Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CoolingEnergySimul =  &
                                        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CoolingEnergy
         Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapEnergySimul =  &
                                        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapEnergy
         Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondEnergySimul =  &
                                        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondEnergy
      END IF
    END DO

  RETURN

END SUBROUTINE UpdateChillerRecords

File: src/EnergyPlus/PlantCentralGSHP.cc
    void UpdateChillerRecords(int const WrapperNum) // Wrapper number
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR:          Daeho Kang, PNNL
        //       DATE WRITTEN:    Feb 2013

        // PURPOSE OF THIS SUBROUTINE:
        //  Update chiller heater variables

        Real64 SecInTimeStep; // Number of seconds per HVAC system time step, to convert from W (J/s) to J
        int ChillerHeaterNum; // Chiller heater number

        SecInTimeStep = DataHVACGlobals::TimeStepSys * DataGlobals::SecInHour;

        for (ChillerHeaterNum = 1; ChillerHeaterNum <= Wrapper(WrapperNum).ChillerHeaterNums; ++ChillerHeaterNum) {
            Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).ChillerFalseLoad =
                Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).ChillerFalseLoadRate * SecInTimeStep;
            Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).CoolingEnergy =
                Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).CoolingPower * SecInTimeStep;
            Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).HeatingEnergy =
                Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).HeatingPower * SecInTimeStep;
            Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).EvapEnergy =
                Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).QEvap * SecInTimeStep;
            Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).CondEnergy =
                Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).QCond * SecInTimeStep;
            if (Wrapper(WrapperNum).SimulClgDominant || Wrapper(WrapperNum).SimulHtgDominant) {
                Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).ChillerFalseLoadSimul =
                    Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).ChillerFalseLoad;
                Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).CoolingEnergySimul =
                    Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).CoolingEnergy;
                Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).EvapEnergySimul =
                    Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).EvapEnergy;
                Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).CondEnergySimul =
                    Wrapper(WrapperNum).ChillerHeaterReport(ChillerHeaterNum).CondEnergy;
            }
        }
    }
